# auth-service

./: Dockerfile  buildNumber.properties  deployment.yaml  pom.xml  skaffold.yaml
dev/: values.yaml
manifest/: configmap.yaml  job.yaml  schema.sql
src/main/java/com/otus/authservice/: AuthServiceApplication.java
src/main/java/com/otus/authservice/config/: AuthorizationServerConfig.java  ContextProvider.java  CustomCorsFilter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomTokenGranter.java  HybridUserDetailsService.java  RequestIdFilter.java  SecurityCredentialsConfig.java
src/main/java/com/otus/authservice/controller/: RoleController.java  UserController.java
src/main/java/com/otus/authservice/domain/request/: ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java
src/main/java/com/otus/authservice/domain/request/dto/: RoleDto.java  UserDto.java
src/main/java/com/otus/authservice/domain/response/: AResponse.java  ChangePasswordResponse.java  CreateRoleResponse.java  CreateUserResponse.java  DeleteUserResponse.java  EnableActionUserResponse.java  GetRolesResponse.java  GetUserResponse.java  GetUsersResponse.java  IResponse.java  UserResponse.java
src/main/java/com/otus/authservice/domain/response/dto/: ApiClientDTO.java  ClientDetailsData.java  ResponseMessage.java  RoleData.java  UserData.java
src/main/java/com/otus/authservice/entity/: BaseIdEntity.java  ClientDetails.java  Permission.java  Role.java  User.java
src/main/java/com/otus/authservice/exception/: ApplicationException.java
src/main/java/com/otus/authservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/otus/authservice/service/: RoleService.java  UserService.java
src/main/java/com/otus/authservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/otus/authservice/util/enums/: ApplicationError.java  AuthorizedGrantType.java  EnumUtil.java  LawCase.java  Marker.java  ResourceName.java  Scope.java  UpperCase.java
src/main/resources/: application.yml  jwt.jks
